<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_custom_dialog"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/State"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:typeface="serif"
        android:text="لم يتم التصليح"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:typeface="serif"
        android:textSize="18sp"
        android:text="Ali ahmed Ali"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:typeface="serif"
        android:text="dsa,fmnsa,mfnas,mfas,mdf"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:typeface="serif"
        android:textSize="18sp"
        android:text="sadna,msfasd"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/Note"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/colorWhite"
        android:typeface="serif"
        android:lines="5"
        android:text="asdjfasjdfhsajkldfjlksadfjk"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:typeface="serif"
        android:text="25/10/2020"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>



    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/Add_fatora"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="تم التصليح"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            tools:ignore="NotSibling" />

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="إغلاق "
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            tools:ignore="NotSibling" />

    </LinearLayout>

</LinearLayout>