<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_custom_dialog"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/State"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorWhite"
        android:typeface="serif"
        android:text="مدفوعه"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:weightSum="3"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_weight="2.9"
            android:text="Ali ahmed Ali"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:text="اســـم العميل : "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:weightSum="3"
        android:layout_marginLeft="3dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/Phone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_weight="2.9"
            android:text="Ali ahmed Ali"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:text="رقم الهاتف : "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:weightSum="3"
        android:layout_marginLeft="3dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_weight="2.9"
            android:text="Ali ahmed Ali"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:text="العنوان :"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:weightSum="3"
        android:layout_marginLeft="3dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/ExtraPackage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_weight="2.9"
            android:text="Ali ahmed Ali"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:text="باقة إضافية :"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:weightSum="3"
        android:layout_marginLeft="3dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_weight="2.9"
            android:text="Ali ahmed Ali"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:text="سعر الباقة :"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:weightSum="3"
        android:layout_marginLeft="3dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/Note"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_weight="2.9"
            android:text="Ali ahmed Ali"
            android:lines="5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:text="ملاحـظات :"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>




    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorBlack"
        android:typeface="serif"
        android:text="25/10/2020"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"/>


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="إغلاق "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            tools:ignore="NotSibling" />

    </LinearLayout>




</LinearLayout>