<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".a3taal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicator="@color/colorAccent"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/white"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="5dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/repairDoneTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="تم التصليح"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/repairNotDoneTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="لم يتم التصليح"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout" />

    </RelativeLayout>



</FrameLayout>