<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".a3taal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicator="@color/colorAccent"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/white"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="5dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/repairDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تم الإصلاح" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/repairNotDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لم يتم الإصلاح" />
        </com.google.android.material.tabs.TabLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_3otl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorAccent"
            app:backgroundTint="@color/colorAccent"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_a3tal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_alignParentBottom="true" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</FrameLayout>